XamarinApp/XamarinApp/StyleExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="#354242" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.StyleExercise">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="#28282c" />
                <Setter Property="BackgroundColor" Value="#ccc" />
                <Setter Property="BorderRadius" Value="30" />
            </Style>
            <Style x:Key="labelStyles"  TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="50" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="10" />
                <Setter Property="ColumnSpacing" Value="10" />
                <Setter Property="Padding" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Text="1234" Style="{StaticResource labelStyles}"></Label>

        <Button Grid.Row="1" Grid.Column="0" Text="1" />
        <Button Grid.Row="1" Grid.Column="1" Text="2" />
        <Button Grid.Row="1" Grid.Column="2" Text="3" />

        <Button Grid.Row="2" Grid.Column="0" Text="4" />
        <Button Grid.Row="2" Grid.Column="1" Text="5" />
        <Button Grid.Row="2" Grid.Column="2" Text="6" />

        <Button Grid.Row="3" Grid.Column="0" Text="7" />
        <Button Grid.Row="3" Grid.Column="1" Text="8" />
        <Button Grid.Row="3" Grid.Column="2" Text="9" />

        <Button Grid.Row="4" Grid.Column="1" Text="0" />

        <Button Grid.Row="5" Grid.ColumnSpan="3" Text="Dial" BackgroundColor="#96ca2d" />
    </Grid>
</ContentPage>